﻿<!DOCTYPE html>
<html ng-app="asciiApp">
<head>
    <title>Game of life | Visualization</title>

    <link href="css/foundation/normalize.css" rel="stylesheet" />
    <link href="css/foundation/foundation.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />

    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
</head>

<body>
    <h2>Game of life</h2>

<script src="bundle.js"></script>

<pre id="visualizer"></pre>

</body>

</html>